<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/abt_us.webp");
            background-size: 1000px;
        }
        .left{
            display: inline-block;
            border: 4px solid rgb(230, 42, 55);
            position:absolute;
            left: 24px;
            top: 20px;
        }
        .left img{
            width: 200px;
           
        }
        .left div{
            text-align: center;
        }
        .mid{
            text-align:left;
            display:block;
            width: 10%;
            margin:10px auto;
            border: 5px solid rgb(243, 29, 29);
      
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            
        }
        .navbar{
        display: inline-block;
        /* color: rgb(103, 207, 221); */
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: antiquewhite;
            text-decoration: none;
            padding: 20px 20px;
            
        }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: blueviolet;
    }
    .btn{
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border: 2px solid rgb(219, 43, 43);
        border: radius 10px; ;
    }
    .bottom{
        border: 2px solid rgb(218, 50, 50);
        margin: 200px;
        /* border-radius: 25%; */
        /* width: 100%; */
    }

    .end{
        border: 2px solid rgb(223, 55, 55);
        margin: 10px 0px;
        display: inline-block;
        position:absolute;
    }
    .headings{
        text-decoration: rgb(215, 55, 55);
    }
    .ctsection{
        border: 2px solid red;
        width: 300px;
        margin-bottom: 20%;
        margin-left: 20%;
    }
    .stakeholders{
        border: 2px solid red;
        width: 300px;
        /* margin-bottom: 60%; */
        margin-left: 50%;
        margin-top: -31%;

    }
    .bxhed{
        color: rgb(103, 207, 221);
    }
    .hdhd{
        color: rgb(103, 207, 221);
    }
    .hdstk{
        color: rgb(103, 207, 221);


    }
    </style>
</head>
<body>

   

    <div class="left">
        <img src="img\logo_add.jpg" alt="error">

    </div>

    <div class="mid">
        <ul class="navbar">
                <li><a href="#">About us </a> </li>
        </ul>

    </div>
       
    <div class="right">

    <button class="btn"><a href="#"></a> Call Us Now</button>
    <button class="btn"><a href="#"></a> Email Us</button>
    </div>
    <div class="bottom">
        <div class="bxhed">
            <h2>Welcome To XYZ </h2><br>
        </div>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam, eveniet quos nemo, quae sunt 
        sint magni architecto eligendi alias eum. Nostrum, dignissimos reiciendis. Quae obcaecati cumque 
        modi, esse eos consectetur tenetur ex, explicabo nemo dolor recusandae. A tenetur dolorum rerum 
        numquam veniam dolorem est, recusandae dolore inventore vero optio dignissimos. Laboriosam 
        repellendus dicta, sapiente corporis cupiditate quae eum architecto a odit eius rem inventore, 
        modi perferendis repudiandae tempora libero necessitatibus enim exercitationem est molestias fugiat? 
        Tempora officiis perspiciatis, quidem veniam quam minus dolorem esse libero blanditiis ipsa eligendi
        aliquid quae fuga animi veritatis nulla reprehenderit numquam laborum eaque. Minus.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam, eveniet quos nemo, quae sunt 
        sint magni architecto eligendi alias eum. Nostrum, dignissimos reiciendis. Quae obcaecati cumque 
        modi, esse eos consectetur tenetur ex, explicabo nemo dolor recusandae. A tenetur dolorum rerum 
        numquam veniam dolorem est, recusandae dolore inventore vero optio dignissimos. Laboriosam 
        repellendus dicta, sapiente corporis cupiditate quae eum architecto a odit eius rem inventore, 
        modi perferendis repudiandae tempora libero necessitatibus enim exercitationem est molestias fugiat? 
        Tempora officiis perspiciatis, quidem veniam quam minus dolorem esse libero blanditiis ipsa eligendi
        aliquid quae fuga animi veritatis nulla reprehenderit numquam laborum eaque. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam, eveniet quos nemo, quae sunt 
        sint magni architecto eligendi alias eum. Nostrum, dignissimos reiciendis. Quae obcaecati cumque 
        modi, esse eos consectetur tenetur ex, explicabo nemo dolor recusandae. A tenetur dolorum rerum 
        numquam veniam dolorem est, recusandae dolore inventore vero optio dignissimos. Laboriosam 
        repellendus dicta, sapiente corporis cupiditate quae eum architecto a odit eius rem inventore, 
        modi perferendis repudiandae tempora libero necessitatibus enim exercitationem est molestias fugiat? 
        Tempora officiis perspiciatis, quidem veniam quam minus dolorem esse libero blanditiis ipsa eligendi
        aliquid quae fuga animi veritatis nulla reprehenderit numquam laborum eaque. Minus.
        
        
    </div>

    <div class="ctsection">
        <div class="hdhd">
            <h2>Our headquarters</h2>
        </div>
        
        <p>
            XYZ ,SBSJSL <br>
            LMN-Street <br>
            SHJSBJ <br>
            12345

        </p>

    </div>
    <div class="stakeholders">
        <div class="hdstk">
            <h2>Our Stakeholder</h2>
        </div>
        <p>
            ABC LMN <br>
            QWE YTR <br>
            CBN MNB <br>
            XYZ ABC <br>
        </p>
    </div>

</body>


</html>